
{
    "discord_webhook_url": "https://discord.com/api/webhooks/1401499528950972416/xRXH4m0ntY6b-hPKJ8GPB5AkR4XX0ETQOkZVOk6OqjFP0V1aI1k0L1JSvK_UXH82snRU",
    "account": {
        "email": "abusinan1523@gmail.com",
        "password": "Sinan563.",
        "login_required": true
    },
    "products": [
        {
            "name": "LABUBU × PRONOUNCE - WINGS OF FORTUNE Vinyl Plush Hanging Card",
            "url": "https://www.popmart.com/us/products/1584/LABUBU-%C3%97-PRONOUNCE---WINGS-OF-FORTUNE-Vinyl-Plush-Hanging-Card"
        }
    ],
    "monitoring": {
        "check_interval_minutes": 2,
        "max_check_interval_minutes": 5,
        "random_delay": true,
        "human_behavior": true
    },
    "cloudflare": {
        "max_retries": 3,
        "retry_delay": 10,
        "use_selenium_fallback": true
    }
}